HOST=
HOST_LOCAL=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

MAIL_USERNAME=
MAIL_PASSWORD=

JWT_SECRET=

GCS_CREDENTIALS_PATH=
GCS_BUCKET_NAME=
GCS_PROJECT_ID=